<html>
    <head>
        <title> web assignment1 meera</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style type="text/css">
            *
            {margin:0px;
            padding:0px;
        box-sizing:borde-box;}
        body{background-color:burlywood;
        text-align: center;}
        img
        {display: block;
  margin-left: auto;
  margin-right: auto;}
  

            #heading
            {width:96%;
           min-height:80px;
            padding-left:2%;
            padding-right:2%;
            line-height:80px;
            background-color:rgba(122, 86, 9, 0.721);
            text-align:center;

        margin-left:20px;
     margin-right: 20px;
     margin-top:15px;
     margin-bottom:15px; 
    }
    #main-div
    {width:100%;
             }
             #p1
             {width:33%;
            height:750px;
            background-color: bisque;
            margin-left:5px;
     margin-right: 5px;
     margin-top:15px;
     margin-bottom:15px;
     text-align: center;
     float:left;
            }
        #p2
             {width:33%;
                height:750px;
                background-color: bisque;
                margin-left:5px;
     margin-right: 5px;
     margin-top:15px;
     margin-bottom:15px;
     text-align: center;
     float: left;
                
    
            }
        #p3
             {width:32%;
            height:750px;
            background-color: bisque;
            margin-left:5px;
     margin-right: 5px;
     margin-top:15px;
     margin-bottom:15px;
     text-align: center;
     float: right;
            
            }
            .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: rgba(122, 86, 9, 0.721);
  color:  bisque;
}
.fa-instagram {
  background: rgba(122, 86, 9, 0.721);
  color:bisque;
}
            
        </style>
    </head>
    <body >
    
        <div id="heading">
            <h1> MUST VISIT PLACES AT IIT KGP</h1></div>
        <div id="main-div">
            <div id="p1">
                <br>
                <h3>OLD HIJLI</h3>
                <br>
                <img src="C:\Users\meera\OneDrive\Desktop\cq assignment\old hijli.jpg" style="width:96%" height="500" alt="old hijli">
                <br>
                old hijli is the place where one of my fondest memories took place ie. my first night out. 
                it was the place where for the first time since I had come to KGP, I felt a sense of belonging and found the greatest group of friends I’ve ever had.

                
            </div>
            <div id="p2">
                <br>
                <h3>PARK BY TECHNOLOGY CLUB HOUSE</h3>
                <br>
                <img src="C:\Users\meera\OneDrive\Desktop\cq assignment\park by tch.jpg" style="width:96%" height="500"alt="park by tch"> 
                <br>the park by tch contradictory to the earlier image of old hijli is among one of the most serene places I have visited on campus.
                the flowers, gazebo coupled with afternoon sunlight make it a divine place if anyone ever wants to look for peace and quiet.  
            </div>

            <div id="p3">
                <br>
                <h3>GYMKHANA</h3>
                <br>
                <img src="C:\Users\meera\OneDrive\Desktop\cq assignment\gymkhana.jpg" style="width:96%" height="500" alt="gymkhana">
                <br>
                last but not the least gymkhana is an all-time favourite hangout spot of every KGP student.
                lots of memories along with a wide range of facilities make it totally unforgettable

            </div>
        </div>
        <a href="https://www.facebook.com/profile.php?id=100087117837999" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/meeranair186/" class="fa fa-instagram"></a>
    </body>
</html>